### GET all posts
GET http://127.0.0.1:8080/drawings
Accept: application/json

### GET post by user ID
GET http://127.0.0.1:8080/drawings/tq9NwzxdyjfkMOOP8tEsLkoQLdC3
Accept: application/json

### GET feed by user ID
GET http://127.0.0.1:8080/drawings/jn1vVoFvM0dUbcpMR29BtpoJ0yN2/feed
Accept: application/json

### POST create a new drawing
POST http://127.0.0.1:8080/drawings/create
Content-Type: application/json

{
  "creatorId": "tq9NwzxdyjfkMOOP8tEsLkoQLdC3",
  "title": "My Drawing 4",
  "imagePath": "file:///storage/emulated/0/Android/data/com.cs6018.canvasexample/files/Pictures/2023-10-27_001326.jpg"
}
